# NetworkDeviceScanner

./: .gitignore  Directory.Build.props  Dockerfile  Kamiizumi.NetworkDeviceScanner.ruleset  NetworkDeviceScanner.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: docker-image.yml
Kamiizumi.NetworkDeviceScanner.Data/: Kamiizumi.NetworkDeviceScanner.Data.csproj  NetworkDeviceScannerContext.cs
Kamiizumi.NetworkDeviceScanner.Data/Migrations/: 20190310170356_AddDevice.Designer.cs  20190310170356_AddDevice.cs  20190310181512_AddUserDefinedNameToDevice.Designer.cs  20190310181512_AddUserDefinedNameToDevice.cs  20190310195957_RenameLastSeenToLastSeenAt.Designer.cs  20190310195957_RenameLastSeenToLastSeenAt.cs  20190310201103_AddHostNameIpToDevice.Designer.cs  20190310201103_AddHostNameIpToDevice.cs  20190310214020_Initial.Designer.cs  20190310214020_Initial.cs  NetworkDeviceScannerContextModelSnapshot.cs
Kamiizumi.NetworkDeviceScanner.Data/Models/: Device.cs  Profile.cs
Kamiizumi.NetworkDeviceScanner.Services/: DeviceService.cs  Kamiizumi.NetworkDeviceScanner.Services.csproj  Kamiizumi.NetworkDeviceScanner.Services.ruleset  ProfileService.cs
Kamiizumi.NetworkDeviceScanner.Web/: Kamiizumi.NetworkDeviceScanner.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
Kamiizumi.NetworkDeviceScanner.Web/Components/Devices/: DeviceCard.cshtml  DeviceCardComponent.cs  DeviceCardVm.cs
Kamiizumi.NetworkDeviceScanner.Web/Components/Pages/: Devices.cshtml  Devices.razor  DevicesTable.cshtml  FetchData.razor  Index.razor  Profiles.razor
Kamiizumi.NetworkDeviceScanner.Web/Components/Profiles/: ProfileCreateModal.razor  ProfileTableComponent.cs  ProfileTableVm.cs
Kamiizumi.NetworkDeviceScanner.Web/Components/Shared/: MainLayout.cshtml  NavMenu.razor  Navbar.cshtml
Kamiizumi.NetworkDeviceScanner.Web/Data/: .gitkeep
Kamiizumi.NetworkDeviceScanner.Web/Options/: NetworkDeviceScannerOptions.cs
Kamiizumi.NetworkDeviceScanner.Web/Pages/: Devices.razor  DevicesTable.razor  Index.cshtml  Profiles.razor  _Host.cshtml  _Imports.razor
Kamiizumi.NetworkDeviceScanner.Web/Properties/: launchSettings.json
Kamiizumi.NetworkDeviceScanner.Web/Services/: DeviceScannerService.cs  WeatherForecast.cs  WeatherForecastService.cs
Kamiizumi.NetworkDeviceScanner.Web/wwwroot/css/: site.css
NetworkDeviceScanner/: NetworkDeviceScanner.csproj  NetworkDeviceScannerContext.cs  Program.cs
NetworkDeviceScanner/Migrations/: 20190310013147_Initial.Designer.cs  20190310013147_Initial.cs  NetworkDeviceScannerContextModelSnapshot.cs
NetworkDeviceScanner/Models/: DiscoveredDevice.cs
